<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index1.css">
  <title>Document</title>
</head>

<body>

  <div class="box">
    <header>
      <h3>CORE I-INTERACTION</h3>
    </header>
    <div class="box11">
      <div class="box1">
        <div class="box1-left">
          <img src="img/1.jpg" alt="">
          <h2 style="color: #ccc;padding-left: 30px;">INGREDIENTS</h2>
          <h4>Beef Tendon, Tomato, Garlic, Sliced Ginger, Scallion, Dried chili peppers, Star anise, Allspice, Cinnamon,
            Rock candy, Spicy Bean Sauce, Wine, Soy Sauce, Dark Soy Sauce, Salt, Noodles, Cilantro, Vegetable--</h4>
        </div>
        <div class="box1-right">
          <h1>Taiwanese Tomato Beef Noodles</h1>
          <h1>Pressure cooker version</h1>
          <h1>台式番茄牛肉面</h1>
          <div class="box1-right-text">
            <h2 style="padding-top: 20px; margin-left: 40px;">THIS DISH ISRECOMMENDED BY TERESA SUN</h2>
            <h4>Tomato beef noodle flavored instant noodles are Teresa's favorite, and one day when I was videoing with
              her she was eating them again, so I had a sudden whim, let me help you to restore the real tomato beef
              noodle. So I asked my aunt in Taiwan about the way to make beef noodles. After trying it out, I realized
              that it was actually quite easy and I ended up giving the recipe to teresa as well,
              hoping that she can make it herself in London.</h4>
          </div>
        </div>
      </div>
      <div class="box2">
        <img src="img/2.jpg" alt="">
        <h3>STEP 1: Choose a good piece of beef tendon, clean it and cut it into cubes.</h3>
        <img src="img/3.jpg" alt="">
        <h3>STEP 2: Cook the beef cubes with green onion and ginger to remove the foam.</h3>
        <img src="img/4.jpg" alt="">
        <h3>STEP 3: Add cooking oil to the pan, pour in the beef cubes and stir-fry with<br>the bean paste and soy
          sauce.
        </h3>
        <img src="img/5.jpg" alt="">
        <h3>STEP 4: After about three minutes, add boiling water and spices (dried chili<br> peppers, star anise, and
          allspice). </h3>
        <img src="img/6.jpg" alt="">
        <h3>STEP 5: Pour into pressure cooker and select MEET mode.</h3>
        <img src="img/7.jpg" alt="">
        <h3>STEP 6: At the end of the pressure cooker, pour back into the saute pan and<br> add the peeled tomato
          pieces.
        </h3>
        <img src="img/8.jpg" alt="">
        <h3>STEP 7: Bring a pot of water to a boil and cook the pasta and vegetables (I<br> cooked baby bok choy).</h3>
        <img src="img/9.jpg" alt="">
        <h3>STEP 8: Place the noodles and greens in a bowl, add the cooked tomato beef <br>broth and finish with the
          cilantro. </h3>
        <h4>(2023.9.25)</h4>
      </div>
    </div>
  </div>
</body>

</html>